# aprendiz-dashboard

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  package-lock.json  package.json  pom.xml  webpack.config.js
deployment/production/: settings.xml
react-app/: package-lock.json  package.json  tailwind.config.js
react-app/public/: courses_test.json  index.html  tailwind_main.css
react-app/src/: App.js  index.js
react-app/src/components/: Course.jsx  CourseList.jsx  PageHeader.jsx
react-app/src/pages/: CourseView.jsx  Dashboard.jsx  Login.jsx
src/main/appengine/: app.yaml
src/main/java/com/pptpdx/: ClassroomController.java  ClassroomSession.java  LogoutServlet.java  Oauth2AuthorizationCodeServlet.java  Oauth2CallbackServlet.java  ServerMain.java  Utils.java
src/main/java/com/pptpdx/classroom/: ClassroomController.java  ClassroomSession.java  ClassroomSessions.java  ClassroomWebsocket.java
src/main/java/com/pptpdx/model/: CourseConfiguration.java  CourseMetadata.java  GlobalMetadata.java  ModelClasses.java  Models.java  User.java  UserPassword.java  UserSession.java
src/main/java/com/pptpdx/oauth/: AppDataStore.java  AppDataStoreFactory.java  LogoutServlet.java  Oauth2AuthorizationCodeServlet.java  Oauth2CallbackServlet.java  OauthConfiguration.java  TestServlet.java  UnauthorizedException.java  Utils.java
src/main/java/com/pptpdx/resources/: ApplicationConfig.java  ClassroomApplicationListener.java  ClassroomResource.java  CourseObject.java  PostCredentialRequest.java  PostCredentialResponse.java  RestApplication.java  WebApplicationExceptionMapper.java
src/main/java/com/pptpdx/servlets/: AprendizDashboardAppServlet.java
src/main/js/: Button.js  ButtonPanel.js  ClassroomDataLoaderService.js  ColorPickerButton.js  CourseTitle.js  CourseWorkInfoPanel.js  CourseWorkRect.js  DashboardAppPlugin.js  DraggableContainer.js  LegendRect.js  LegendTopicRect.js  MainScene.js  PointerEventHandler.js  ScrollableContainer.js  ScrollableContainerPlugin.js  WebSocketContext.js  app.js
src/main/resources/: classroom_sample.json
src/main/resources/js/: app.js
src/main/resources/pages/: main.html
src/main/resources/templates/: index.html
src/main/webapp/: bundle.js.LICENSE.txt  index.html  index.jsp  main.html  sample.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/js/: MainScene.js  app.js  sampleapp.js
src/main/webapp/stylesheets/: main.css
